{
  "name": "Raptor-Scan",
  "short_name": "RaptorScan",
  "start_url": "dashboard.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2980b9",
  "orientation": "portrait"
}